# Elijay-sPOS

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: build-apk.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ke/co/elijays_mens_wear/pos/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  go.mod
backend/cmd/server/: main.go
backend/internal/auth/: jwt.go  permissions.go  superadmin.go
backend/internal/catalog/: sizes.go
backend/internal/db/: demo_seed.go  seed.go
backend/internal/handlers/: analytics.go  auth.go  categories.go  daily_notes.go  expenses.go  health.go  inventory.go  prices.go  products_crud.go  sales.go  sales_checkout.go  shops.go  transfers.go  users.go
backend/internal/middleware/: auth.go  cors.go  superadmin.go
backend/internal/router/: router.go
backend/migrations/: 001_initial_schema.sql  002_seed_categories.sql  003_auth_permissions.sql  009_shop_prices.sql  010_remove_shoes.sql
frontend/: next.config.ts  package-lock.json  package.json
frontend/public/: sw.js
frontend/src/: proxy.ts
frontend/src/app/: layout.tsx  manifest.ts  sw.ts
frontend/src/components/: AdminShell.tsx  DashboardCharts.tsx  PosTerminal.tsx  PosViews.tsx
frontend/src/lib/: auth.ts  catalog.ts  store-context.tsx
