plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ke.co.elijays_mens_wear.pos'
    compileSdk 34

    defaultConfig {
        applicationId "ke.co.elijays_mens_wear.pos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Configure signing config dynamically if properties are provided
            def keystoreFile = project.hasProperty("RELEASE_STORE_FILE") ? file(project.property("RELEASE_STORE_FILE")) : null
            if (keystoreFile != null && keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword project.property("RELEASE_STORE_PASSWORD")
                keyAlias project.property("RELEASE_KEY_ALIAS")
                keyPassword project.property("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Apply signing config if key details are present
            def keystoreFile = project.hasProperty("RELEASE_STORE_FILE") ? file(project.property("RELEASE_STORE_FILE")) : null
            if (keystoreFile != null && keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
